{
    "name": "trilobit/trilobit",
    "description": "A modular e-shop, CRM and CMS built on Nette and Latte.",
    "type": "project",
    "license": "MIT",
    "require": {
        "php": ">=8.4",
        "contributte/console": "^0.11",
        "latte/latte": "^3.1.4",
        "nette/application": "^3.3",
        "nette/assets": "^1.0",
        "nette/bootstrap": "^3.3",
        "nette/di": "^3.2",
        "nette/forms": "^3.3",
        "nette/http": "^3.4",
        "nette/neon": "^3.4",
        "nette/robot-loader": "^4.1",
        "nette/security": "^3.2",
        "nette/utils": "^4.1",
        "nettrine/dbal": "^0.10",
        "nettrine/migrations": "^0.10",
        "nettrine/orm": "^0.10",
        "psr/event-dispatcher": "^1.0",
        "tracy/tracy": "^2.12"
    },
    "require-dev": {
        "deptrac/deptrac": "^4.7",
        "friendsofphp/php-cs-fixer": "^3.95",
        "phpstan/extension-installer": "^1.4",
        "phpstan/phpstan": "^2.2",
        "phpstan/phpstan-doctrine": "^2.0",
        "phpstan/phpstan-nette": "^2.0",
        "phpstan/phpstan-strict-rules": "^2.0",
        "phpunit/phpunit": "^13.3",
        "rector/rector": "^2.6",
        "slevomat/coding-standard": "^8.31",
        "squizlabs/php_codesniffer": "^4.0",
        "symfony/yaml": "^8.1"
    },
    "autoload": {
        "psr-4": {
            "Trilobit\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Trilobit\\Tests\\": "tests/"
        }
    },
    "config": {
        "allow-plugins": {
            "phpstan/extension-installer": true,
            "dealerdirect/phpcodesniffer-composer-installer": true
        },
        "_comment": [
            "process-timeout is how long Composer lets one step of a script run before it kills it, and",
            "Composer's default is 300 seconds. The gate has been measured at 5 minutes 42 in total, of",
            "which the test run alone is 5 minutes 28 - so the longest single step is already past the",
            "default on its own, and whether `composer check` finished at all was decided by how loaded",
            "the machine happened to be. It has passed and it has been killed on the same tree.",
            "That is the worst way for a gate to fail: a killed step is not a failing test, it is no",
            "answer at all, and it arrives looking like a broken build.",
            "1800 seconds is about five times the longest step measured here, which leaves room for a",
            "cold analyser cache, a slower runner and a machine doing something else at the time, without",
            "leaving room for a step that is never going to finish. It is deliberately not 0: unlimited",
            "would trade a run that lies for a run that hangs and says nothing, which is the shape the",
            "test runner's own watchdog exists to remove. A step that has genuinely hung still stops,",
            "with Composer saying why, instead of holding a terminal or a CI job open.",
            "It lives here rather than in a shell or a workflow so that every runner gets it - the",
            "terminal, CI and an editor alike; a limit only one of them knows about is a limit half the",
            "runs do not have."
        ],
        "process-timeout": 1800,
        "sort-packages": true
    },
    "scripts": {
        "check": [
            "@leaks",
            "@cs",
            "@cs:sniff",
            "@stan",
            "@deptrac",
            "@rector",
            "@test"
        ],
        "leaks": "bin/check-leaks --all",
        "cs": "php-cs-fixer check --diff",
        "cs:fix": [
            "php-cs-fixer fix",
            "phpcbf"
        ],
        "cs:sniff": "phpcs",
        "stan": "phpstan analyse --memory-limit=512M",
        "deptrac": "deptrac analyse --fail-on-uncovered --report-uncovered",
        "rector": "rector process --dry-run",
        "test": "phpunit --testsuite unit,architecture,template,integration,combination,tooling"
    },
    "scripts-descriptions": {
        "check": "Runs the whole gate: leak guard, coding standard, static analysis, layer rules, refactoring check, tests.",
        "leaks": "Looks over every file that could end up in a commit - tracked, plus untracked and not ignored - for content that does not belong in a public repository.",
        "cs": "Reports coding standard violations without changing anything.",
        "cs:fix": "Applies the coding standard, then whatever of the ruleset a machine can apply.",
        "cs:sniff": "Reports the rules a formatter cannot express: naming, namespace hygiene, PSR-4.",
        "stan": "Static analysis at the maximum level, without a baseline.",
        "deptrac": "Checks that no layer depends on something it may not.",
        "rector": "Reports refactorings the project has agreed to, without applying them.",
        "test": "Runs every PHPUnit suite that belongs in the gate."
    }
}
